<!DOCTYPE html>
<html>   
    <head>
        <title> Price</title>
        <link rel="stylesheet" href="Styles.css">
    </head>

    <body>
       
        <div class="div"> TEXT </div>
       
        <div id="test"> TEXT </div>   
        <div>
            <span> TEXT <span> RANDOM TEXT </span> </span> 
        </div>
        <div class="class1"> 
            <div class="class2"></div> 
            <div class="class2"></div>   
        </div>   
            <div class="class3"> 
                <div class="class4">
                    WORLD <div class="class4"> 
                        WORLD
                    </div>
                </div>
            </div>
        <div class="parent2"></div>  
        <div class="parent1"></div>
        <div class="parent2"> PARENT </div>
        <div class="parent2"> PARENT 2 </div>
        <div>  
            <div class="parent2"> PARENT </div>
        </div>

        <div class="fontx22">
            <span> SPAN </span>
        </div>
        <div class="div1 div2"> DIV </div>

        <div class="div1">DIV1 </div>
        <div class="div2">DIV2 </div>
        <div class="div1 div2">DIV1 DIV2 </div>
        <div class="div2 div1">DIV2 DIV1 </div>


        <div class="wrapper"> 
            <div class="kid"> KID1 </div>
            <div class="kid"> KiD2 </div>
            <div class="kid"> Kid3 </div>
            <div class="kid"> Kid4 </div>
            <div class="kid"> Kid5 </div>
            <div class="kid"> KID6 </div>
            <div class="kid"> KID7 </div>
            <div class="kid"> KID8 </div>
            <div class="kid"> KID9 </div>
            <div class="kid"> kID10 </div>
        </div>


        <a href="javascript:void(0);"> javascript </a>
        <div class="divBox">  </div>
    </body>
</html>

<!--доделать 2 задание
    псевдоклассы учить, пробовать
    3 задание 
    -->